<?php
/*************************************************************
Глобальные настройки
*************************************************************/

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	Настройки главной HTML
//-------------------------------------------
$CNF_head_title = 'Defoult Title of Page';  // title текущей веб страницы, значения задавать в контроллерах

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	Настройки движка
//-------------------------------------------
$CNF_controllers_dir = 'controllers/';
$CNF_controller_index = 'main';         // controller(action) который будет вызываться по умолчанию (основной)
$CNF_models_dir = 'models/';
$CNF_views_dir = 'views/';
$CNF_error_msg = '<span style="color:red; font-weight:bold">Шо за БРЕД!</span>';


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//	ВХОДНЫЕ ПАРАМЕТРЫ и проверка на валидность
//    Пробуем защитится от SQL-инъекции
//    method - если не задано, то метод валидации = validate_word
//    lenth - контролирует максимальную длину значения
//    case = {U,L} or {u,l} - значение поднять в верхний/нижний регистр
//    --def - значение по умолчанию, выдается при попытке вычитки несуществующего параметра
//-------------------------------------------
$CNF_request = array(
  'action' => array('lenth'=>10, 'case'=>'L',),
  'part_num' => array('lenth'=>20, 'case'=>'U'),
);

$CNF_part_num_def = '122 34 -+ wwee ---- 56';  // язык по умолчанию
